{% extends "base.html" %}

{% block title %}
  {{ title }}
{% endblock %}

{% block content %}

<div class="info_peli">
      <div>
        <h1>{{ title }}</h1>
        <div class="info_peli" id="info_sin_foto">
          <p class="elem_info_peli">Puntuación:</p>
          <label class="elem_info_peli" id="cheked_star_peli">{{ pelicula.puntuacion }}★</label>
          <p class="elem_info_peli">{{ pelicula.anno }}</p>
          <p class="elem_info_peli">{{ pelicula.categoria }}</p>
          <p class="elem_info_peli">|</p>
          <p class="elem_info_peli">Tu puntuación:</p>
          <form class="elem_info_peli">
            <p class="clasificacion">
              <input id="radio1" type="radio" name="estrellas" value="5"><!--
              --><label for="radio1">★</label><!--
              --><input id="radio2" type="radio" name="estrellas" value="4"><!--
              --><label for="radio2">★</label><!--
              --><input id="radio3" type="radio" name="estrellas" value="3"><!--
              --><label for="radio3">★</label><!--
              --><input id="radio4" type="radio" name="estrellas" value="2"><!--
              --><label for="radio4">★</label><!--
              --><input id="radio5" type="radio" name="estrellas" value="1"><!--
              --><label for="radio5">★</label>
            </p>
          </form>
        </div>
        <p class="elem_info_peli" id="sinopsis_title">Sinopsis:</p>
        <p class="elem_info_peli">{{ pelicula.sinopsis }}</p>
        <a href = {{pelicula.trailer}} class="elem_info_peli" id="trailer_link">
          Ver trailer</a>
        <p class="elem_info_peli" id="sinopsis_title">Reparto</p>
        <ul>
        {% for a in pelicula.actores %}
          <li>  {{ a.personaje }} interpretado por {{ a. nombre }}</li>
        {% endfor %}
        </ul>
      </div>
      <div>
        <img class="foto_info_peli" alt="Error" src="{{ url_for('static', filename ='images/pelis/') }}{{ pelicula.poster}}">
        {% if session['usuario'] %}
        <a href = "https://google.es" id="compra">Comprar</a>
        {% endif %}
      </div>
    </div>

{% endblock %}
