body {
  min-height: 100vh;
  margin: 0px;
  display: inline-flex;
  width: 100%;
}

header {
	background-color: #ffb100;
  position: absolute;
	font-size: 10px;
	font-family: cursive;
	height: 80px;
	top:0px;
	right: 0px;
	left: 0px;
}

#vaquita_cabeza {
  margin-top: 5px;
	margin-left: 100px;
	max-height: 70px;
}

#logo{
  max-height: 65px;
  margin-top: 7px;
  margin-left: 25%;
  margin-right: 10%;
}

#carrito {
	margin-right: 40px;
  margin-top: 20px;
	float: right;
	max-height: 40px;
}

#usuario {
	margin-right: 40px;
  margin-top: 20px;
	float: right;
	max-height: 40px;
}

#menu_usuario {
	margin-right: 20px;
  margin-top: 30px;
	float: right;
	max-height: 40px;
  color: black;
  background-color: white;
  border-color: white;
}

nav {
	background-color: #ffebc6;
	font-size: 15px;;
	font-family: cursive;
	text-align: center;
	margin-top: 80px;
  width: 20%;
}

article{
  margin-top: 80px;
  margin-bottom: 100px;
  width: 80%;
}

#int_article{
  display: inline-flex;
  flex-wrap: wrap;
}

#buscador{
	margin-top: 40px;
	margin-left: 10px;
	margin-right: 10px;
}

.buscar {
  font-weight: bold;
	margin-top: 10px;
	margin-right: 50px;
	width: 100px;
	float: right;
  color: #FFFFFF;
  background-color: #f8c630;
  border-color: grey;
  border-radius: 20px;

  padding: 5px 10px 5px 10px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

#novedades {
  font-weight: bold;
	margin-top: 20px;
	width: 200px;
  color: #f8c630;
}

.mas_visto {
  font-weight: bold;
	margin-top: 20px;
	width: 200px;
  color: #f8c630;
}

#categorias {
  color: grey;
  background-color: #ffffff;
}

#texto_y_vaquita{
  display: inline-flex;
}

h1{
  margin-top: 70px;
  margin-left: 220px;
  font-size: 40px;
  font-family: cursive;
}

/*html de ayuda*/
#ayudita{
  margin-top: 10px;
  margin-left: 50px;
}

#ayuda{
  margin-top: 10px;
  margin-left: 50px;
  resize: none;
}

.enviar{
  margin-left: 400px;
  margin-top: 10%;
}

#gracias{
  margin-top: 50px;
  margin-right: 20%;
  max-width: 170px;
}

/*html de registro*/
#registro{
  float: left;
  margin-top: 10px;
  margin-left: 150px;
  position: sticky;
}

.cuadradito{
  float: right;
  margin-left: 90px;
  margin-right: 160px;
  margin-top: 5px
}

#enviar_datos{
  margin-top: 30px;
  float: right;
  margin-right: 200px;
  color: orange;
  font-weight: bold;
}

#bienvenida{
  margin-top: 0px;
  margin-right: 130px;
  float: right;
  max-width: 200px;
}

/*html de login_registro*/
#login{
  float: left;
  margin-top: 30px;
  margin-left: 100px;
}

#registrar{
  margin-left: 55%;
  display: block;
}

#registro_foto{
  max-width: 200px;
  align-self: center;
}

#registrate{
  align-self: center;
  color: orange;
  font-weight: bold;
}

.erroruser{
  color: red;
}

/*html de perfil*/
#perfil{
  margin-left: 150px;
  margin-bottom: 100px;
}

#actualizar{
  float: right;
  margin-right: 180px;
}

.info_peli{
  display: inline-flex;
  padding: 0;
  margin-left: 5%;
}

.elem_info_peli{
  margin-left: 20px;
  max-width: 700px;
}

#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

.right_side_film{
  margin-left: 5%;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}

.cheked_star{
  margin-top: 15px;
  color: orange;
}

#cheked_star_peli{
  margin-top: 15px;
  color: orange;
}

.foto_info_peli{
  max-height: 170px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.sinopsis_title{
  margin-left: 20px;
  max-width: 700px;
  font-weight: bold;
}

#info_sin_foto{
  max-width: 700px;
}

#trailer_link{
  color: orange;
}

#compra {
  font-weight: bold;
  background-color: #f8c630;
  color: white;
  width: 126px;
  margin-top: 2%;
  /* margin-right: 10px; */
}

.foto_compra{
  align-items: center;
  display: block;
  width: 126px;
  margin-left: 120px;
}

.fila_peli{
  margin-top: 10px;
  display: inline-flex;
  width: 620px;
}

.basic_peli{
  height: 330px;
  width: 180px;
  margin-left: 55px;
}

.basic_foto{
  margin-bottom: 0px;
  height: 245px;
  width: 180px;
}

.punt_año{
  margin-top: -5px;
  display: inline-flex;
  background-color: grey;
  width: 180px;
  height: 35px;
}

.punt{
  color: white;
  margin-left: 10px;
}

.año{
  color: white;
  margin-left: 100px;
}

.titulo_peli{
  margin-top: 10px;
}

/*html de historial y carrito*/
#tabla{
  margin-left: 120px;
  width: 80%;
  border: 2px solid #ffb100;
  border-color: #ffb100;
  border-spacing: 0;
}

.titulos{
  width: 70%;
  text-align: left;
}

th, td{
  height: 40px;
  border: 2px solid #ffb100;
  text-align: center;
}

.finalizar{
  float: right;
  margin-right: 10%;
  margin-top: 20px;
  font-weight: bold;
  background-color: #ffb100;
  color: white;
  padding: 5px 10px 5px 10px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  border-radius: 20px;

}

.mensaje_error{
  margin-left: 10%;
}


/*Pie de pagina*/
footer{
  position: fixed;
  margin-top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  height: 50px;
  background-color:#545863;
  color:#FFFFFF;
}

#cert{
  margin-top: 10px;
  margin-left: 60px;
}

#copyright{
  max-width: 17px;
}

#terminosycond{
  margin-left: 30px;
  color: #FFFFFF;
}




.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-row {
	display: flex;
	flex-direction: row;
}

.max_ancho{
  width: 70%;
  max-width: 70%;
}

.margin_left_min{
  margin-left: 10%;
}

.desplegable {
	align-self: right;
	display: none;
	background-color: grey;
  	color: white;
  	flex-basis: 80%;
  	width: 70%;
}

.historial {
	flex-basis: 20%;
}

.black-border{
	border: 1px solid black;
}

.grey {
	background-color: grey;
  	color: white;
}

.orange_guay {
	color: #6a994e;
  font-weight: bold;
}

.pedidos-img{
    width: 90px;
    height: 120px;
}

.button1 {
  	text-decoration: none;
  	background-color: #ffb100;
  	color: white;
  	padding: 5px 10px 5px 10px;
  	border-top: 1px solid #CCCCCC;
  	border-right: 1px solid #333333;
  	border-bottom: 1px solid #333333;
  	border-left: 1px solid #CCCCCC;
  	border-radius: 20px;
}

.hov:hover{
  	background-color: #df2935;
}

.white{
  color: white;
}

.orangeee{
  color: #ffb100;
}
