{% extends "base.html" %}

{% block title %}
    {{ title }}
{% endblock %}

{% block content %}

{% block javascripts %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='scripts/cambiar_contrasena.js')}}"></script>
  <script>
  $(document).ready(function(){
    $('#new1').keyup(function(e) {
         var strongRegex = new RegExp("^(?=.{10,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).*$", "g");
         var mediumRegex = new RegExp("^(?=.{8,})(?=.*[A-Z])(?=.*[a-z]).*$", "g");
         var enoughRegex = new RegExp("^(?=.{8,}).*$", "g");
         if(false == enoughRegex.test($(this).val())){
                 $('#passstrength').className = 'error';
                 $('#passstrength').html('Contraseña no válida');
         }
         else if (strongRegex.test($(this).val())) {
                 $('#passstrength').className = 'ok';
                 $('#passstrength').html('Fuerte!');
         } else if (mediumRegex.test($(this).val())) {
                 $('#passstrength').className = 'alert';
                 $('#passstrength').html('Media!');
         } else {
                 $('#passstrength').className = 'error';
                 $('#passstrength').html('Débil!');
         }
         return true;
    });
    })
    </script>
{% endblock %}

<br><br/>
<br><br/>

<form id="registro" name="formulario" action="" method="post" onSubmit="return cambiarContrasena()" >
  {% if mal %}
    <p class="erroruser">Contraseña actual errónea</p>
  {% endif %}
  <b>Contraseña actual: </b> <input name="old" type="password" class="cuadradito">
  <br><br/>
  <span id="passstrength" class="cuadradito"></span>
  <br><br/>
  {% if distintas %}
    <p class="erroruser">Las contraseñas no coinciden</p>
  {% endif %}
  <b>Nueva contraseña: </b> <input id="new1" name="new1" type="password" class="cuadradito">
  <br><br/>
  <b>Repetir contraseña: </b> <input name="new2" type="password" class="cuadradito">
  <br><br/>
  <br><br/>
  <button class="buscar hov" type=submit >Actualizar</button>
</form>

{% endblock %}
