<!DOCTYPE html>

<html lang="es">

  <head>
    <title>muuuvie</title>
    <link rel="stylesheet" type="text/css" href= "../../css/styles.css" />
    <meta charset="utf-8">
  </head>

  <body>

    <header>
      <a href = "../visualizacion/todas_usuario.html"><img id="vaquita_cabeza" alt="Error" src="../../images/diseño/vaca.PNG"></a>
      <a href = "../visualizacion/novedades_usuario.html"><img id="logo" alt="Error" src="../../images/diseño/muuuvie.png"></a>

      <select id="menu_usuario" onchange="location = this.value;" >
        <option>Nombre usuario</option>
        <option value="../Usuario/perfil.html">Perfil</option>
        <option value="../Usuario/historial.html">Historial</option>
        <option value="../Usuario/ayuda.html">¡Ayuda!</option>
        <option value="../visualizacion/novedades_login.html">Cerrar sesión</option>
      </select>

      <a href = "../Usuario/perfil.html"><img id="usuario" alt="Error" src="../../images/diseño/usuario.PNG"></a>
      <a href = "../Usuario/carrito.html"><img id="carrito" alt="Error" src="../../images/diseño/carrito.PNG"></a>
    </header>

    <nav>
      <input id="buscador" type="search" placeholder="Introduce una muuuvie..."> <!--autocomplete="" -->
      <button id="buscar">Buscar</button>
      <br><br>
      <div>
        <br><br>
        <a href = "../visualizacion/novedades_usuario.html" id = "novedades">Novedades</a>
        <br><br>
        <a href = "../visualizacion/mas_vistas_usuario.html" class="mas_visto">Muuuvies + vistas</a>
        <br><br>
        <a href = "../visualizacion/todas_usuario.html" class="mas_visto">Todas</a>
      </div>
      <br><br>

      <select id="categorias" onchange="location = this.value;">
        <option>Elegir categoría</option>
        <option value="../categorias/animacion_usuario.html">Animación</option>
        <option value="../categorias/aventura_usuario.html">Aventuras</option>
        <option value="../categorias/comedia_usuario.html">Comedia</option>
        <option value="../categorias/drama_usuario.html">Drama</option>
        <option value="../categorias/miedo_usuario.html">Miedo</option>
        <option value="../categorias/ciencia_ficcion_usuario.html">Ciencia ficción</option>
      </select>
    </nav>

    <article>
      <div id="int_article">
        <h1>Muuuvies más vistas</h1>
        <div class="fila_peli">
          <div class="basic_peli">
            <a href = "../peliculas/endgame_usuario.html"><img class="basic_foto" alt="Error" src="../../images/pelis/endgame.JPG"></a>
            <div class="punt_año">
              <p class="punt">5</p>
              <label class="cheked_star">★</label>
              <p class="año">2019</p>
            </div>
            <a href = "../peliculas/endgame_usuario.html"><p class="titulo_peli">Avengers: Endgame</p></a>
          </div>
          <div class="basic_peli">
            <a href = "../peliculas/endgame_usuario.html"><img class="basic_foto" alt="Error" src="../../images/pelis/endgame.JPG"></a>
            <div class="punt_año">
              <p class="punt">5</p>
              <label class="cheked_star">★</label>
              <p class="año">2019</p>
            </div>
            <a href = "../peliculas/endgame_usuario.html"><p class="titulo_peli">Avengers: Endgame</p></a>
          </div>
          <div class="basic_peli">
            <a href = "../peliculas/endgame_usuario.html"><img class="basic_foto" alt="Error" src="../../images/pelis/endgame.JPG"></a>
            <div class="punt_año">
              <p class="punt">5</p>
              <label class="cheked_star">★</label>
              <p class="año">2019</p>
            </div>
            <a href = "../peliculas/endgame_usuario.html"><p class="titulo_peli">Avengers: Endgame</p></a>
          </div>
          <div class="basic_peli">
            <a href = "../peliculas/endgame_usuario.html"><img class="basic_foto" alt="Error" src="../../images/pelis/endgame.JPG"></a>
            <div class="punt_año">
              <p class="punt">5</p>
              <label class="cheked_star">★</label>
              <p class="año">2019</p>
            </div>
            <a href = "../peliculas/endgame_usuario.html"><p class="titulo_peli">Avengers: Endgame</p></a>
          </div>
        </div>
        <div class="fila_peli">
          <div class="basic_peli">
            <a href = "../peliculas/endgame_usuario.html"><img class="basic_foto" alt="Error" src="../../images/pelis/endgame.JPG"></a>
            <div class="punt_año">
              <p class="punt">5</p>
              <label class="cheked_star">★</label>
              <p class="año">2019</p>
            </div>
            <a href = "../peliculas/endgame_usuario.html"><p class="titulo_peli">Avengers: Endgame</p></a>
          </div>
          <div class="basic_peli">
            <a href = "../peliculas/endgame_usuario.html"><img class="basic_foto" alt="Error" src="../../images/pelis/endgame.JPG"></a>
            <div class="punt_año">
              <p class="punt">5</p>
              <label class="cheked_star">★</label>
              <p class="año">2019</p>
            </div>
            <a href = "../peliculas/endgame_usuario.html"><p class="titulo_peli">Avengers: Endgame</p></a>
          </div>
          <div class="basic_peli">
            <a href = "../peliculas/endgame_usuario.html"><img class="basic_foto" alt="Error" src="../../images/pelis/endgame.JPG"></a>
            <div class="punt_año">
              <p class="punt">5</p>
              <label class="cheked_star">★</label>
              <p class="año">2019</p>
            </div>
            <a href = "../peliculas/endgame_usuario.html"><p class="titulo_peli">Avengers: Endgame</p></a>
          </div>
          <div class="basic_peli">
            <a href = "../peliculas/endgame_usuario.html"><img class="basic_foto" alt="Error" src="../../images/pelis/endgame.JPG"></a>
            <div class="punt_año">
              <p class="punt">5</p>
              <label class="cheked_star">★</label>
              <p class="año">2019</p>
            </div>
            <a href = "../peliculas/endgame_usuario.html"><p class="titulo_peli">Avengers: Endgame</p></a>
          </div>
        </div>
      </div>
    </article>

    <footer>
      <div id="cert">
        <img id="copyright" alt="Error" src="../../images/diseño/copyright.png">
        2019, muuuvie
        <a id="terminosycond" href="../../files/terms_and_cond.md">Términos y condiciones</a>
      </div>
    </footer>
  </body>
</html>
