<!DOCTYPE html>

<html lang="es">

  <head>
    <title>muuuvie</title>
    <link rel="stylesheet" type="text/css" href= "../../css/styles.css" />
    <meta charset="utf-8">
  </head>

  <body>

    <header>
      <a href = "../visualizacion/todas_usuario.html"><img id="vaquita_cabeza" alt="Error" src="../../images/diseño/vaca.PNG"></a>
      <a href = "../visualizacion/novedades_usuario.html"><img id="logo" alt="Error" src="../../images/diseño/muuuvie.png"></a>

      <select id="menu_usuario" onchange="location = this.value;" >
        <option>Nombre usuario</option>
        <option value="../Usuario/perfil.html">Perfil</option>
        <option value="../Usuario/historial.html">Historial</option>
        <option value="../Usuario/ayuda.html">¡Ayuda!</option>
        <option value="../visualizacion/novedades_login.html">Cerrar sesión</option>
      </select>

      <a href = "../Usuario/perfil.html"><img id="usuario" alt="Error" src="../../images/diseño/usuario.PNG"></a>
      <a href = "../Usuario/carrito.html"><img id="carrito" alt="Error" src="../../images/diseño/carrito.PNG"></a>
    </header>


    <nav>
      <input id="buscador" type="search" placeholder="Introduce una muuuvie..."> <!--autocomplete="" -->
      <button id="buscar">Buscar</button>
      <br><br>
      <div>
        <br><br>
        <a href = "../visualizacion/novedades_usuario.html" id = "novedades">Novedades</a>
        <br><br>
        <a href = "../visualizacion/mas_vistas_usuario.html" class="mas_visto">Muuuvies + vistas</a>
        <br><br>
        <a href = "../visualizacion/todas_usuario.html" class="mas_visto">Todas</a>
      </div>
      <br><br>

      <select id="categorias" onchange="location = this.value;">
        <option>Elegir categoría</option>
        <option value="../categorias/animacion_usuario.html">Animación</option>
        <option value="../categorias/aventura_usuario.html">Aventuras</option>
        <option value="../categorias/comedia_usuario.html">Comedia</option>
        <option value="../categorias/drama_usuario.html">Drama</option>
        <option value="../categorias/miedo_usuario.html">Miedo</option>
        <option value="../categorias/ciencia_ficcion_usuario.html">Ciencia ficción</option>
      </select>
    </nav>

    <article>
      <h1>Mi carrito</h1>
      <table id="tabla">
        <tr>
          <th>Película</th>
          <th>Precio</th>
          <th>Mantener?</th>
        </tr>
        <tr>
          <td class="titulos"><a href="../peliculas/rey_leon_usuario.html">El rey León</a></td>
          <td>15,50</td>
          <td> <button>eliminar</button> </td>
        </tr>
        <tr>
          <td class="titulos"><a href="../peliculas/endgame_usuario.html">Avengers: Endgame</a></td>
          <td>5,50</td>
          <td> <button>eliminar</button> </td>
        </tr>
        <tr>
          <td class="titulos"><a href="../peliculas/rey_leon_usuario.html">El rey León</a></td>
          <td>15,50</td>
          <td> <button>eliminar</button> </td>
        </tr>
      </table>
        <button id="finalizar">Finalizar compra</button>
    </article>

    <footer>
      <div id="cert">
        <img id="copyright" alt="Error" src="../../images/diseño/copyright.png">
        2019, muuuvie
        <a id="terminosycond" href="../../files/terms_and_cond.md">Términos y condiciones</a>
      </div>
    </footer>
  </body>
</html>
