<!DOCTYPE html>

<html lang="es">

  <head>
    <title>muuuvie</title>
    <link rel="stylesheet" type="text/css" href= "../../css/styles.css" />
    <meta charset="utf-8">
  </head>

  <body>

    <header>
      <a href = "../visualizacion/todas_login.html"><img id="vaquita_cabeza" alt ="Error" src="../../images/diseño/vaca.PNG"></a>
      <a href = "../visualizacion/novedades_login.html"><img id="logo" alt="Error" src="../../images/diseño/muuuvie.png"></a>
    </header>


    <nav>
      <input id="buscador" type="search" placeholder="Introduce una muuuvie..."> <!--autocomplete="" -->
      <button id="buscar">Buscar</button>
      <br><br>
      <div>
        <br><br>
        <a href = "../visualizacion/novedades_login.html" id = "novedades">Novedades</a>
        <br><br>
        <a href = "../visualizacion/mas_vistas_login.html" class="mas_visto">Muuuvies + vistas</a>
        <br><br>
        <a href = "../visualizacion/todas_login.html" class="mas_visto">Todas</a>
      </div>
      <br><br>

      <select id="categorias" onchange="location = this.value;">
        <option>Elegir categoría</option>
        <option value="../categorias/animacion_login.html">Animación</option>
        <option value="../categorias/aventura_login.html">Aventuras</option>
        <option value="../categorias/comedia_login.html">Comedia</option>
        <option value="../categorias/drama_login.html">Drama</option>
        <option value="../categorias/miedo_login.html">Miedo</option>
        <option value="../categorias/ciencia_ficcion_login.html">Ciencia ficción</option>
      </select>
    </nav>

    <article>
      <h1>Crear nuevo usuario</h1>
      <img id="bienvenida" alt="Error" src="../../images/diseño/bienvenida.png">
      <div id="registro" >
        <input type="text" class="cuadradito" placeholder="Nombre y apellidos">
        <br><br/>
        <input type="text" class="cuadradito" placeholder="Tarjeta de credito">
        <br><br/>
        <input type="text" class="cuadradito" placeholder="Email">
        <br><br/>
        <input type="text" class="cuadradito" placeholder="Fecha nacimiento">
        <br><br/>
        <input type="text" class="cuadradito" placeholder="Usuario">
        <br><br/>
        <input type="password" class="cuadradito" placeholder="Contraseña">
        <br><br/>
        <input type="password" class="cuadradito" placeholder="Repetir contraseña">
        <br><br/>
        <a href = "../visualizacion/novedades_usuario.html" id="enviar_datos">Enviar datos</a>
      </div>
    </article>

    <footer>
      <div id="cert">
        <img id="copyright" alt="Error" src="../../images/diseño/copyright.png">
        2019, muuuvie
        <a id="terminosycond" href="../../files/terms_and_cond.md">Términos y condiciones</a>
      </div>
    </footer>
  </body>
</html>
