<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- muuuvies</title>
    <!-- Uso de url_for para obtener la ruta de elementos de la página -->
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='styles.css') }}/>

    <script src="{{ url_for('static', filename='scripts/cookies.js')}}"></script>
</head>

<body>

  <header>
    {% if not session['usuario'] %}
      <a href = "{{ url_for('novedades') }}"><img id="vaquita_cabeza" alt="Error" src="{{ url_for('static', filename ='images/diseno/' + 'vaca.PNG') }}"></a>
      <a href = "{{ url_for('index') }}"><img id="logo" alt="Error" src="{{ url_for('static', filename='images/diseno/muuuvie.png')}}"></a>
      <a href = "{{ url_for('login') }}"><img id="usuario" alt="Error" src="{{ url_for('static', filename='images/diseno/login.png')}}"></a>


      <a href = "{{ url_for('carrito') }}"><img id="carrito" alt="Error" src="{{ url_for('static', filename='images/diseno/carrito.PNG')}}"></a>
    {% else %}
      <a href = "{{ url_for('novedades') }}"><img id="vaquita_cabeza" alt="Error" src="{{ url_for('static', filename='images/diseno/vaca.PNG')}}"></a>
      <a href = "{{ url_for('index') }}"><img id="logo" alt="Error" src="{{ url_for('static', filename='images/diseno/muuuvie.png')}}"></a>

      <select id="menu_usuario" onchange="location = this.value;" >
        <option>{{ session['usuario'] }}</option>
        <option value="{{ url_for('perfil', usuario =  session['usuario'] ) }}">Perfil</option>
        <option value="{{ url_for('historial') }}">Historial</option>
        <option value="{{ url_for('ayuda') }}">¡Ayuda!</option>
        <option value="{{ url_for('logout') }}" onclick="return createCookie(cookie, {{ session['usuario'] }})">Cerrar sesión</option>
      </select>

      <a href = "{{ url_for('perfil', usuario =  session['usuario'] ) }}"><img id="usuario" alt="Error" src="{{ url_for('static', filename='images/diseno/usuario.PNG')}}"></a>
      <a href = "{{ url_for('carrito') }}"><img id="carrito" alt="Error" src="{{ url_for('static', filename='images/diseno/carrito.PNG')}}"></a>
    {% endif %}
  </header>

  <nav>
    <form action="{{ url_for('busqueda') }}" method="post" novalidate>
      <input name="busqueda" id="buscador" type="search" placeholder="Introduce una muuuvie..."> <!--autocomplete="" -->
      <input type="submit" class="buscar hov" value="Buscar">
    </form>
      <br><br>
      <div>
        <br><br>
        <a href = "{{ url_for('novedades') }}" id = "novedades">Novedades</a>
        <br><br>
        <a href = "{{ url_for('masvistas') }}" class="mas_visto">Muuuvies + vistas</a>
        <br><br>
        <a href = "{{ url_for('index') }}" class="mas_visto">Todas</a>
      </div>
      <br><br>

      <select id="categorias" onchange="location = this.value;">
        <option>Elegir categoría</option>
        <option value="{{ url_for('categorias', cat =  'animacion' ) }}">Animación</option>
        <option value="{{ url_for('categorias', cat =  'aventura' ) }}">Aventuras</option>
        <option value="{{ url_for('categorias', cat =  'comedia' ) }}">Comedia</option>
        <option value="{{ url_for('categorias', cat =  'drama' ) }}">Drama</option>
        <option value="{{ url_for('categorias', cat =  'miedo' ) }}">Miedo</option>
        <option value="{{ url_for('categorias', cat =  'ciencia_ficcion' ) }}">Ciencia ficción</option>
        <option value="{{ url_for('categorias', cat =  'musical' ) }}">Musical</option>
        <option value="{{ url_for('categorias', cat =  'romantica' ) }}">Romanticas</option>
      </select>
    </nav>

    <article>
          {% block content%} {% endblock %}
    </article>


    <footer>
        <div id="cert">
          <img id="copyright" alt="Error" src="{{ url_for('static', filename='images/diseno/copyright.png')}}">
          2019, muuuvie
          <a id="terminosycond" href="{{ url_for('static', filename='files/terms_and_cond.md')}}">Términos y condiciones</a>
        </div>
    </footer>
</body>
</html>
